<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="nraghav.example.com.uvoteadmin.MainActivity">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:id="@+id/picture"/>
    <TextView
        android:id="@+id/text"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/picture"
        android:focusableInTouchMode="true"
        android:hint="Enter description here..."
        android:editable="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:filterTouchesWhenObscured="true"
        android:text="Confirm"
        android:layout_gravity="right"
        android:layout_below="@+id/text"/>
</RelativeLayout>
